<!--index.wxml-->
<view class="container">
  <scroll-view scroll-y="true" class="container page" >

  <view class="share">
  
    <view class="desc">
     
      <text class="text">{{copy_writer}}</text>
      <image src="{{share_img}}"></image>
    </view>
    <view class="btn">
      <button bindtap='copyText' data-text="{{copy_writer}}">复制文案</button>
      <button wx:if="{{saveImgBtn}}" bindtap='saveImg' >保存推广图</button>
      <button type='primary' class='openSetting' open-type="openSetting"
bindopensetting='saveImg' wx:if='{{openSettingBtn}}' >授权并保存图片</button>
    </view>
  </view>
</scroll-view>
</view>
